# AESIR #



### What is AESIR? ###

**AESIR** (**A**utomated **E**nergy **S**urveillance & **I**nteractive **R**eports) is an energy management and monitoring system for buildings and environmental spaces.